status = error
dest = err
name = PropertiesConfig

property.stdFilename = target/fese-std-log.log
property.assessFilename = target/fese-assess-log.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d-[%C{1.}]-[%p] [%t] %m%n

appender.stdFile.type = RollingFile
appender.stdFile.name = StdFile
appender.stdFile.fileName = ${stdFilename}
appender.stdFile.filePattern = target/log/fese-std-%d{MM-dd-yy-HH}-%i.log.gz
appender.stdFile.layout.type = PatternLayout
appender.stdFile.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.stdFile.policies.type = Policies
appender.stdFile.policies.time.type = TimeBasedTriggeringPolicy
appender.stdFile.policies.time.interval = 2
appender.stdFile.policies.time.modulate = true
appender.stdFile.policies.size.type = SizeBasedTriggeringPolicy
appender.stdFile.policies.size.size=100MB


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
# rootLogger.appenderRef.stdFile.ref = StdFile
